<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "fontin_sans_small_caps";
        src: url("webfontkit/fontin_sans_sc_45b-webfont.woff2") format("woff2"),
          url("webfontkit/fontin_sans_sc_45b-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      * {
        box-sizing: border-box;
      }
      body,
      h1,
      h2,
      h3 {
        margin: 0;
      }
      body,
      button {
        font-family: fontin_sans_small_caps;
      }
      h1 {
        font-weight: 400;
        font-size: 3rem;
        line-height: 4rem;
        letter-spacing: -0.05rem;
        background-color: #222;
        color: #fff;
      }
      .logo {
        width: 100%;
        height: 100%;
        padding: 0.5rem;
        fill: #fff;
        /* margin: 7px 14px -7px 14px; */
        background-color: #222;
      }
      h2 {
        font-weight: 400;
        font-size: 1.67rem;
        letter-spacing: -0.067rem;
        background-color: #333;
        color: #ccc;
        padding: 0.33rem;
      }
      #layout {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 23.6fr 38.2fr 38.2fr; /* Golden Ratio */
      }
      @media (min-width: 800px) {
        #layout {
          max-width: 56.25vh; /* 16:9 ratio */
          margin: auto;
        }
      }
      header {
        background-color: #eee;
      }
      #overview {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 4rem auto;
        grid-template-areas:
          "logo title title title title title"
          "card-1 card-1 card-2 card-2 card-3 card-3";
        grid-gap: 0.5rem;
      }
      #overview h1 {
        grid-area: title;
        text-align: center;
      }
      #overview .card {
        background-color: rgb(170, 158, 130);
        margin-bottom: 0.5rem;
        padding: 0.5rem;
      }
      #overview .card:nth-of-type(1) {
        grid-area: card-1;
      }
      #overview .card:nth-of-type(2) {
        grid-area: card-2;
      }
      #overview .card:nth-of-type(3) {
        grid-area: card-3;
      }
      #overview h3 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 400;
        text-align: center;
        padding: 0 0 0.5rem;
        border-bottom: 1px solid #333;
      }
      #overview ol {
        margin: 0.5rem 0 0 0;
        padding: 0 0 0 1rem;
      }
      #overview li {
        margin-top: 0.33rem;
      }
      main {
        background-color: #ddd;
      }
      footer {
        background-color: #ccc;
      }
      .btn-weiter {
        background-color: hsl(16, 100%, 42%);
        font-size: 1.25rem;
        padding: 0.67rem 1.33rem;
        margin: 0;
        border: 0;
      }
      .btn-weiter:hover {
        background-color: hsl(16, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <header>
        <div id="overview">
          <img class="logo" src="img/archery.svg" alt="Icon" />
          <h1>DSA Fernkampf</h1>
          <div class="card">
            <h3>I<br />Startseite</h3>
            <ol>
              <li>Waffe ausw채hlen.</li>
              <li>Sonderfertig-keiten eingeben.</li>
            </ol>
          </div>
          <div class="card">
            <h3>II<br />Kampfsituation</h3>
            <p>Div. Modifikatoren (z.B. Entfernung) festlegen.</p>
          </div>
          <div class="card">
            <h3>III<br />Ergebnis</h3>
            <p>Aufschl채ge auf Probe, zus채tzliche Aktionen und TP.</p>
          </div>
        </div>
      </header>
      <main>
        <h2>1. Waffe ausw채hlen</h2>
      </main>
      <footer>
        <h2>2. Sonderfertigkeiten</h2>
        <button class="btn-weiter">Click</button>
      </footer>
    </div>
  </body>
</html>
